<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
        layout="@layout/backgroundvideo" />

    <ImageButton
        android:id="@+id/alarmbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="133dp"
        app:srcCompat="@drawable/alarm_button_image" />

    <ImageButton
        android:id="@+id/timrbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="323dp"
        app:srcCompat="@drawable/timer_button_image" />

    <ImageButton
        android:id="@+id/stopwatchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="153dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/stop_watch_button_image" />

</RelativeLayout>